main {
  height: 100vh;
  display: grid;
  grid-gap: 0.6em;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}

div:nth-child(10) {
  background-color: tomato;
  /* grid-column-start: 2;
  grid-column-end: -1; */
  grid-column: 3 / -1;
}

div:nth-child(6) {
  background-color: steelblue;
  /* grid-column-start: 2;
    grid-column-end: -1; */
  grid-column: 2;
  grid-row: 2/-1;
}
