/* Examplo with mobile first */

* {
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  height: 100vh;
  grid-gap: 0.6em;
  /* Especificar las areas del mobile */
  grid-template-areas:
    "header"
    "izquierda"
    "article"
    "derecha"
    "footer";
}

main > * {
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* NOmbrar las areas Layout */
header {
  grid-area: header;
}

aside:first-of-type {
  grid-area: izquierda;
}

article {
  grid-area: article;
}

aside:last-of-type {
  grid-area: derecha;
}

footer {
  grid-area: footer;
}

@media (min-width: 1200px) {
  main {
    grid-template-areas:
      "header header derecha"
      "izquierda article derecha"
      "footer footer derecha";
    /* perfectamente se puede convinar con columns y rows */
    grid-template-rows: 1.5fr 9fr 3fr;
    grid-template-columns: 1fr 3fr 2fr;
  }
}
