* {
  margin: 0;
}

main {
  height: 100vh;
  display: grid;
  /* grid-gap: 0.5em; */
  /* column-gap: 2em;
  row-gap: 1em; */
  grid-gap: 1em 2em;

  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr; /*CONTROLAR DINAMICAMENTE LOS NUEVOS FRAMES*/
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: purple;
  color: white;
}
